<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:id="@+id/textViewName"
        android:textColor="#000"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/textViewNumber"
        android:layout_weight="0.05"
        android:textColor="#000"
        android:textSize="24sp"/>
</LinearLayout>
