<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shoudian"
        android:icon="@drawable/shoudian"
        android:title="开手电"
       />
    <item android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="日历" />
</menu>